# d365dt

./: LICENSE  README.md  ZD365DTHelper-ReleaseNotes.md  ZD365DTool-ReleaseNotes.md
pkg/: ZStudio.D365.DeploymentToolPkg.sln
pkg/ZStudio.D365.DTHelperPkg/: README.md  ReadmeGuide.md  ReleaseNote.md  ReleaseNote.txt  SetNupkgVersion.ps1  ZStudio.D365.DTHelperPkg.csproj  ZStudio.D365.DTHelperPkg.nuspec
pkg/ZStudio.D365.DTPkg/: ReleaseNote.md  ReleaseNote.txt  SetNupkgVersion.ps1  ZStudio.D365.DTPkg.csproj  ZStudio.D365.DTPkg.nuspec
pkg/ZStudio.D365.DTPkg.Icons/: SetNupkgVersion.ps1  ZStudio.D365.DTPkg.Icons.nuspec
pkg/ZStudio.D365.DTPkg/ZD365DT/ConfigSample/: SampleCrmEntity.xml  SampleCrmGlobalOp.xml  SampleCrmNtoNRelation.xml  SampleDuplicateDetectionRules.xml  SampleEntityMetadata.xml  SampleExecutionContext.xml  SampleGlobalOpMetadata.xml  SampleNtoNRelationMetadata.xml
pkg/ZStudio.D365.DTPkg/ZD365DT/ConfigSchema/: CrmGlobalOptionSetConfig.xsd  MetadataConfig.xsd  PluginRegistrationConfig.xsd
pkg/ZStudio.D365.DTPkg/ZD365DT/CrmSvcUtil/: CrmSvcUtil.exe.config  CrmSvcUtilFiles-Del.bat
pkg/ZStudio.D365.DTPkg/ZD365DT/ILMerge/: MergeDll.bat
src/: Readme.md  ZStudio.D365.DeploymentHelper.sln  ZStudio.D365.DeploymentTool.sln
src/ZStudio.D365.DT.CrmSvcUtilExt/: EntityCodeCustomization.cs  EntityCodeWriterFilter.cs  OptionSetCodeCustomization.cs  OptionSetCodeWriterFilter.cs  OptionSetNamingService.cs  ZStudio.D365.DT.CrmSvcUtilExt.csproj  ZStudio.D365.DT.CrmSvcUtilExt.snk  packages.config
src/ZStudio.D365.DT.WinTest/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/ZStudio.D365.DeploymentHelper/: App.config  Program.cs  Readme.txt  ReadmeGuide.md  ReleaseNote.md  ReleaseNote.txt  SetNupkgVersion.ps1  Test_CalculateSolutionVersion.bat  Test_DeleteTablePermission.bat  Test_SetAutoRecordRulesStatus.bat  Test_SetCloudFlowStatus.bat  Test_SetSLAStatus.bat  Test_SyncTeams2ColumnSecurityProfile.bat  Test_TestConnection.bat  Test_UpdateLegacyPortalSiteSetting.bat  Test_UpdatePortalSiteSetting.bat  Test_UpdateWebsite.bat  packages.config  (+2 more)
src/ZStudio.D365.DeploymentHelper.Core/: ZStudio.D365.DeploymentHelper.Core.csproj  app.config  packages.config
src/ZStudio.D365.DeploymentHelper.WinTool/: MainForm.Designer.cs  MainForm.cs  Program.cs  ZStudio.D365.DeploymentHelper.WinTool.csproj
(+203 files in other folders)
